spring.application.name=API del Trabajo Practico - Grupo 5
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# Dejar en update, asi las tablas se crearán si no existen y mantiene los datos
# Usar create-drop UNA VEZ para armar el modelo de tablas y borrar datos
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
application.security.jwt.secretKey: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000